In [1]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
# pd.set_option('max_columns', None)

In [2]:
data = pd.read_csv('orders_items.csv')
data.head()

   id    price  quantity  order_id  product_id
0  25  4289900         1        16         186
1  26  1699000         1        17         197
2  27  1587900         1        17         241
3  28  2299000         1        18         437
4  29   499000         1        18         297

In [3]:
df = data.iloc[:,3:]
df.head()

   order_id  product_id
0        16         186
1        17         197
2        17         241
3        18         437
4        18         297

In [4]:
dataset = df.groupby("order_id")['product_id'].apply(list) 
dataset

order_id
16              [186]
17         [197, 241]
18         [437, 297]
42           [5, 113]
43         [338, 412]
44         [296, 443]
45         [401, 443]
46          [42, 147]
47    [352, 297, 197]
48         [147, 116]
49    [443, 412, 113]
50         [443, 412]
51         [297, 401]
52          [42, 197]
53                [2]
Name: product_id, dtype: object

In [5]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
print("Transactions:")
df

Transactions:

,2,5,42,113,116,147,186,197,241,296,297,338,352,401,412,437,443
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False
3,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False
5,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True
7,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,True,False,False,True,False,True,False,False,False,False
9,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,True,False,False,False,False,False,False,False,False,False,False,True,False,True
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True
12,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False
13,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False
14,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
print("Check null:")
df.isnull().any()

Check null:

2      False
5      False
42     False
113    False
116    False
147    False
186    False
197    False
241    False
296    False
297    False
338    False
352    False
401    False
412    False
437    False
443    False
dtype: bool

In [7]:
print("Support:")
frequent_itemsets = apriori(df, min_support=0.07, use_colnames=True) # dat nguong dua tren so transaction 
frequent_itemsets

Support:

    support    itemsets
0  0.133333        (42)
1  0.133333       (113)
2  0.133333       (147)
3  0.200000       (197)
4  0.200000       (297)
5  0.133333       (401)
6  0.200000       (412)
7  0.266667       (443)
8  0.133333  (443, 412)

In [8]:
from mlxtend.frequent_patterns import association_rules
confidences = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.5) 
print("Confidence:")
confidences

Confidence:

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(443),(412),0.266667,0.200000,0.133333,0.500000,2.5,0.08,1.6
1,(412),(443),0.200000,0.266667,0.133333,0.666667,2.5,0.08,2.2

In [9]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=5)
print("Lift:")
rules

Lift:

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

In [10]:
# rules.to_csv('rules.csv')